SKEY="s2bg@n9@bbs%vvwnmdbvi!ut+t*0lm2zkj7vkvdc-ie-u#xf"

EMAIL_HOST="smtp.sendgrid.net"
EMAIL_PORT="587"
EMAIL_PASSWORD="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"
EMAIL_HOST_USER="apikey"